

CREATE COMPUTE MODULE DFDLBackMessageFLow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		
		SET OutputRoot.Properties.MessageType='{DFDL_CSV}:';
		 SET OutputRoot.Properties.MessageSet='{DFDL_csv}'; 
		 
		 SET OutputRoot.DFDL.DFDL_CSV = InputRoot.XMLNSC.EmpDetails;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
