

CREATE COMPUTE MODULE DFDLMessageFLow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		--DECLARE inRef REFERENCE TO InputRoot.DFDL.DFDLApplicationMessage;
		
		SET OutputRoot.XMLNSC.EmpDetails=InputRoot.DFDL.DFDL_PSV;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
